<?php
 include_once("config.php");

  include "navbar.php";

?>
<html>
<head>
    <title>Add Data</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		.srch
		{
			padding-left: 1000px;

		}
		
		body {

  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  
		background-image:url("images/12.jpg");
		background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

	
}

.sidenav {
  height: 100%;
  margin-top: 50px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-circle
{
	margin-left: 20px;
}
.h:hover
{
	color:white;
	width: 300px;
	height: 50px;
	background-color: #00544c;
}

.book
{
    width: 400px;
    margin: 0px auto;
}
.form-control
{
  background-color: #080707;
  color: white;
  height: 40px;
  width:350;
}

	</style>

</head>
 
<body>
    
    <br/><a href="index.php">Home</a><br/>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  			

 <div class="h"> <a href="add.php">Add Books</a> </div> 
 
  <div class="h"> <a href="report.php">Report Manmagement</a></div>
  <div class="h"> <a href="issue_info.php">Catelog</a></div>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer; color: black;" onclick="openNav()">&#9776; open</span>
  <div class="container" style="text-align: center;">

    <h2 style="color:white; font-family: Lucida Console; text-align: center"><b>Add New Magazines</b></h2>
    <form action="addmagazine.php" method="post" name="form1" class="book">
         
                
                <input type="text" name="magazinename" class="form-control" placeholder="Magazine Name"><br><br>
           
            
           <input type="text" name="monthissue" class="form-control" placeholder="Month Issue"><br><br>
		   <input type="text" name="year" class="form-control" placeholder="year"><br><br>
            <input type="text" name="status" class="form-control" placeholder="Status"><br><br>
			<input type="text" name="quantity" class="form-control" placeholder="Quantity"><br><br>
            <input type="text" name="language" class="form-control" placeholder="Language"><br><br>
                <input type="text" name="author" class="form-control" placeholder="Author"><br><br>
            
               
            
               
            
                
            
            
           
                <input type="submit" name="Submit" value="Add">
            
    </form>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#024629";
}
</script>

	</body>
	</html>